body{
  margin: 0;
  border: 0;
  padding: 0;
  overflow-x: hidden;
  margin: 0 auto;
  width: 100%;
  min-width: 460px;
  max-width: 1024px;
  background-image: url(../imagenes/fabric.png);
  background-attachment: fixed;
  background-size: contain;
  font-family: "Slabo" 27px, serif;
}
header{

  text-align: center;
  font-family: fantasy;
  text-decoration: underline;
}

.logo{
  position: absolute;
  border-radius: 120px;
  margin-top: 55px;
  overflow: hidden;
  display: block;
  height: 100px;
}
h1{
  position: relative;
  display: inline-block;
}
form{
  font-family: cursive;
  font-weight: bold;
  margin: 25px;
  background-color: rgba(225, 242, 227, 0.59);
  padding: 10px;
  border: solid black 3px;
  width: 45%;
  margin-top: 60px;
}

div label {
  display: inline-block;
  width: 168px;
  text-align: right;
  font-size: 1em;
}
.form1{
  margin: 15px;
}
.form2{
  text-align: center;
  display: block;
  padding: 10px;
}
.recordar{
  margin-left: -80px;
}

.enviar{
  border-radius: 60px;
  font-size: 1em;
  padding: 10px;
  border: 2px solid;
  background-color: rgba(81, 164, 218, 0.63);

}
.olvidar{
  margin-left: 5px;
}

.form1 input{
  background-color: rgba(81, 164, 218, 0.63);
  border-radius: 90px;
  padding: 5px;
  font-size: 0.8em;
