html, body{
  margin: 0;
  border: 0;
  padding: 0;
  overflow-x: hidden;
}
*{
  box-sizing: border-box;
}

body{
    background-image: url(../imagenes/fabric.png);
    margin: 0 auto;
    min-width: 460px;
    font-family: "Slabo" 27px, serif;
}
header{
  top: 0;
  overflow: hidden;
  height: 130px;
  width: 100%;
  z-index: 10;
}
h1{
  position: absolute;
  top: 0;
  left: 0;
}
img{
  border-radius: 120px;
  width: 120px;
}
.titulo{
  position: relative;
  background-color: white;
  top: 38px;
  left: 106px;
  overflow: hidden;
  width: 100%;
font-family: fantasy;
}
h2{
  margin-left: 35px;
  text-decoration: underline;
}
h3{
  background-color: white;
  padding-left: 165px;
  text-decoration: underline;
  font-size: 20px;
}
form{
  background-color: rgba(241, 247, 249, 0.36);
  padding: 10px;
  border: solid black;
  margin: 25px;
  font-weight: bold;
  width: 330px;
}
.form1{
  text-align: right;
}
.form, input{
  border-radius: 90px;
  border: solid 1px;
  padding: 3px;
}
.form2{
  text-align: right;
  margin: 5px;
  padding: 10px;
}
.olvidar{
  margin-left: 12px;
}
.form3{
  text-align: center;
  margin: 5px;
}
.enviar{
  padding: 10px;
  border: solid black;
  background-color:white;
  font-size: 15px;
}

@media (min-width: 640px){
  h3{
    text-align: center;
    padding-left: 0;
  }
  form{
    margin: 0 auto;
  }
}

@media (min-width: 960px){
  h3{
    text-align: right;
    padding-right: 170px;
  }
  form{
    margin-right: 25px;
  }
}
